# Somesame

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/somesame/somesame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somesame/framework/util/: CheckDoubleClick.java
app/src/main/java/com/somesame/framework/widget/: CircleImageView.java  ClearEditText.java
app/src/main/java/com/somesame/framework/widget/autoscrollview/: AutoDownUpScrollViewPager.java  AutoScrollViewPager.java  CustomDurationScroller.java  GrallyView.java  RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/com/somesame/framework/widget/ijkplayer/: VideoPlayerIJK.java
app/src/main/java/com/somesame/framework/widget/refresh/: AUtils.java  AnimateBack.java  Config.java  IFooterView.java  IHeaderView.java  IResistance.java  ZRefreshLayout.java
app/src/main/java/com/somesame/framework/widget/refresh/footer/: LoadFooter.java  MeterialFooter.java
app/src/main/java/com/somesame/framework/widget/refresh/header/: MeterialHead.java  SinaRefreshHeader.java
app/src/main/java/com/somesame/framework/widget/refresh/loadmore/: ListViewLoadMoreListener.java  LoadMoreController.java  LoadMoreOtherListener.java  RecyclerViewLoadMoreListener.java
app/src/main/java/com/somesame/framework/widget/refresh/resistance/: DampingHalf.java
app/src/main/java/com/somesame/framework/widget/refresh/utils/: ScreenUtils.java  ScrollingUtil.java  SimpleAnimatorListener.java
app/src/main/java/com/somesame/framework/widget/refresh/v4/: CircleImageView.java  MaterialProgressDrawable.java  MeterialCircle.java
app/src/main/java/com/somesame/somesame/base/: BaseActivity.java  BaseContract.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseResult.java  FragmentResultCallback.java  MyApplication.java
app/src/main/java/com/somesame/somesame/common/: ActivityContracts.java  Contacts.java
app/src/main/java/com/somesame/somesame/db/dao/: DbBookDao.java  DbDao.java  DbHelper.java  DbUserDao.java
app/src/main/java/com/somesame/somesame/db/entity/: Book.java  User.java
app/src/main/java/com/somesame/somesame/db/greendao/: BookDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/somesame/somesame/model/: BookModel.java  OtherProductModel.java
app/src/main/java/com/somesame/somesame/model/home/: HomeBannerModel.java
app/src/main/java/com/somesame/somesame/net/: Api2Service.java  ApiService.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/com/somesame/somesame/ui/banner/: BannerActivity.java  BannerContract.java  BannerPresenter.java
app/src/main/java/com/somesame/somesame/ui/base/: BaseToolBar.java  ToolBarType.java
app/src/main/java/com/somesame/somesame/ui/book/: BookActivity.java  BookContract.java  BookPresenter.java
app/src/main/java/com/somesame/somesame/ui/common/: ShareDialog.java
app/src/main/java/com/somesame/somesame/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  RegisterActivity.java
app/src/main/java/com/somesame/somesame/ui/main/: MainActivity.java  MainContract.java  StartUpActivity.java
app/src/main/java/com/somesame/somesame/ui/main/home/: HomeContentFragment.java  HomeContract.java  HomeFollowFragment.java  HomeFragment.java  HomeFriendsFragment.java  HomeNewFragment.java  HomeRecommendContract.java  HomeRecommendFragment.java  MineFragment.java  MsgFragment.java  StaggeredGridAdapter.java  StaggeredListAdapter.java  WorldFragment.java
app/src/main/java/com/somesame/somesame/ui/main/mine/: EditMyInfoActivity.java  MineFragment.java  MyFansActivity.java  MyFollowActivity.java  MyReleaseActivity.java  RechargeActivity.java
app/src/main/java/com/somesame/somesame/ui/main/msg/: ChatFragment.java  ContactFragment.java  MsgFragment.java  NoticeActivity.java
app/src/main/java/com/somesame/somesame/ui/main/release/: ReleaseActivity.java
app/src/main/java/com/somesame/somesame/ui/me/: SettingMyInfoActivity.java  SettingMyTagActivity.java
app/src/main/java/com/somesame/somesame/util/: DateUtils.java  ImageLoader.java  JsonHandleUtils.java
app/src/main/java/com/somesame/somesame/widget/: FrameLayout4Loading.java  ProgressDialog.java
app/src/main/res/anim/: anim_window_close_in.xml
app/src/main/res/drawable/: bar_selector_home.xml  bar_selector_mine.xml  bar_selector_msg.xml  bar_selector_world.xml  bg_bank_red.xml  bg_btn_red_selector.xml  bg_share_dialog.xml  bg_white_selector.xml  btn_mine_red.xml  circle_red.xml  circle_white.xml  rectangle_corner_empty_gray2.xml  rectangle_corner_gray.xml  rectangle_corner_gray2.xml  rectangle_corner_gray_light.xml  rectangle_corner_red.xml  rectangle_corner_red_deep.xml  rectangle_corner_white.xml
app/src/main/res/layout/: activity_book.xml  activity_edit_myinfo.xml  activity_login.xml  activity_main.xml  activity_my_release.xml  activity_myfans.xml  activity_notice.xml  activity_recharge.xml  activity_register.xml  activity_release.xml  activity_setting_me_info.xml  activity_setting_me_tag.xml  activity_start_up.xml  common_empty_view.xml  common_search_bar.xml  dialog_loading_indicator.xml  dialog_share.xml  footer.xml  fragment_contact.xml  fragment_contact_msg.xml  fragment_home.xml  fragment_home_content.xml  fragment_home_follow.xml  fragment_home_recommend.xml  fragment_mine.xml  fragment_msg.xml  fragment_world.xml  griditem_home_content.xml  griditem_mine_content.xml  home_grally_item.xml  listitem_home_content.xml  listitem_msg_chat.xml  listitem_my_fans.xml  listitem_my_follow.xml  listitem_my_tag.xml  listitem_notice.xml  listitem_recharge.xml  listitem_release_pic.xml  toolbar_title_view.xml  view_sinaheader.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/somesame/somesame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
