<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/pic_start"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </com.somesame.somesame.widget.FrameLayout4Loading>
</LinearLayout>
