<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="分享生活一些小体验"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_release"
                android:layout_width="200dp"
                android:background="@drawable/bg_btn_red_selector"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="发表"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:layout_height="40dp" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/margin_left"
                android:scrollbars="none"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <RelativeLayout
                    android:id="@+id/rel_add"
                    android:layout_width="120dp"
                    android:background="#F0F1F5"
                    android:layout_height="120dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@mipmap/ic_pic"
                        android:layout_height="50dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点击添加图片"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

    </com.somesame.somesame.widget.FrameLayout4Loading>
</LinearLayout>
