<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/text_color_black"
                android:textSize="16sp"
                android:text="请设置一个帅气的头像吧！"
                android:layout_height="wrap_content" />
            <com.somesame.framework.widget.CircleImageView
                android:layout_width="60dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_face"
                android:layout_height="60dp" />
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:text="昵称"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:text="Veer"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                style="@style/division_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:text="性别"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                <Button
                    android:layout_width="40dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_corner_gray2"
                    android:text="男"
                    android:layout_height="25dp" />
                <Button
                    android:layout_width="40dp"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/hr_gray_Heavy"
                    android:background="@drawable/rectangle_corner_empty_gray2"
                    android:text="女"
                    android:layout_height="25dp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                style="@style/division_line"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_black"
                    android:text="生日"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color_black"
                    android:text="1991-6-16"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                style="@style/division_line"/>

            <Button
                android:id="@+id/btn"
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:background="@drawable/btn_mine_red"
                android:text="快去寻找你的小伙伴吧"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.somesame.somesame.widget.FrameLayout4Loading>
</LinearLayout>
