<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.somesame.somesame.ui.login.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="@dimen/title_height">
            <TextView
                android:layout_width="wrap_content"
                android:text="交友"
                style="@style/title_text_black"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="20dp"
                android:src="@mipmap/ic_add_contact"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_height="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="40dp">
            <RelativeLayout
                android:id="@+id/rel_msg"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_contact_s"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_contact"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_contact"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_mail"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
