<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.somesame.somesame.ui.login.LoginActivity">
    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/title_text_black"
                    android:text="次元世界"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="我的匹配好友"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text_color_gary"
                    android:textSize="14dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:background="@mipmap/ic_world_pic"
            android:scaleType="centerCrop"
            android:layout_height="match_parent">

        </ImageView>
        </LinearLayout>
    </com.somesame.somesame.widget.FrameLayout4Loading>
</RelativeLayout>
