<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="com.somesame.somesame.ui.login.LoginActivity">
    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <include
            layout="@layout/common_search_bar"
            />

    </com.somesame.somesame.widget.FrameLayout4Loading>
</RelativeLayout>
