<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    >
    <com.somesame.somesame.widget.FrameLayout4Loading
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <include
                layout="@layout/common_search_bar"/>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:indicator_drawable_selected="@drawable/circle_red"
                app:indicator_drawable_unselected="@drawable/circle_white"
                android:layout_marginTop="10dp"
                />
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@null"
                app:tabSelectedTextColor="@color/text_color_red"
                app:tabTextColor="@color/text_color_gary"
                android:layout_height="35dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>


        </LinearLayout>
    </com.somesame.somesame.widget.FrameLayout4Loading>
</LinearLayout>