<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_color"
        android:layout_height="120dp">
        <com.framework.widget.autoscrollview.AutoDownUpScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="120dp">

        </com.framework.widget.autoscrollview.AutoDownUpScrollViewPager>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginBottom="6dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>